@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/material.css';
@import '~codemirror/theme/neat.css';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/mixins';
@import '../../styles/variables';

$workspace-height: 560px;
$workspace-header-height: 1px;  // Leave a tiny white line above panes
$workspace-top: 47px + $workspace-header-height;
$pane-navbar-height: 30px;
$right-bottom-height: 100px;

$pane-nav-color: lighten($headings-color, 30%);

.notification-outer {
  position: fixed;
  height: auto;
  top: 0.5rem;
  left:2rem;
  right: 2rem;
  z-index: 10000;
}

.gd-alert {
  margin: 0 auto;
  max-width: 50%;

  &.alert {
    margin-bottom: 0 !important;
  }
}


.gd-pane-fit {
  width: 100%;
  height: 100%;
  background: $body-bg;

  &.white {
    background: white;
  }

  &.rel {
    position: relative;
  }
}

.gd-preview-placeholder {
  position: relative;
}

.gd-preview-holder {
  position: absolute;
  top: $pane-navbar-height;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  overflow: hidden;
  padding: 1rem;

  &.empty {
    img {
      opacity: 0.5;
    }
  }

  svg {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    z-index: 1;
  }
}

img.preview-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  z-index: 1;
}

.workspace {
  position: absolute;
  top: $workspace-top;
  bottom: 0;
  left: 0;
  right: 0;
  min-width: 1000px;
  background: gray;
}

.accessory-placeholder {
  display: inline-block;
  line-height: $right-bottom-height;
}

.gd-preview-guide {
  position: absolute;
  top: $pane-navbar-height;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gd-preview-guide-text {
  color: white;
  background: rgba($headings-color, 0.8);
  padding: 0.6rem;
  border-radius: 0.2rem;
}

.rev-list {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  padding: 10px;
  height: 90%;


  .rev-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px 5px;
    height: 100%;
    background: white;

    .rev-svg-root {
      width: 300px;
      cursor: pointer;
      height: 90%
    }

    .rev-svg {
      height: 100%;
    }

    .rev-svg svg {
      width: 100%;
      height: 100%;
    }

    .rev-time {
      display: flex;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: normal;
      color: lighten($headings-color, 50%)
    }

    &:hover {
      box-shadow: inset 0 0px 5px darken($body-bg, 15%);
    }
  }
}

.rev-pane-header {
  cursor: pointer;

  i {
    padding: 0px 10px;
  }
}

.editor {
  font-size: 1rem;
  width: 100%;
  position: absolute;
  top: $pane-navbar-height;
  left: 0;
  right: 0;
  bottom: 0;

  .CodeMirror {
    height: 100%;
  }
}

.editor-pane {
  .editor {
    border: 1px solid #d1d5da;
    height: $workspace-height;

    .CodeMirror {
      height: 100%;
    }
  }
}


.pane-header {
  height: $pane-navbar-height;
  background: $body-bg;
  border-bottom: 1px solid darken($body-bg, 15%);
  color: lighten($headings-color, 30%);
  line-height: $pane-navbar-height;
  padding: 0 0 0 1rem;
  font-weight: 600;
  font-size: 0.8rem;
  position: relative;

  // .btn-xs, .btn-sm {
  //   margin-top: -0.3rem !important;
  // }
  .sub-text {
    font-size: 0.75rem;
    font-weight: normal;
    color: lighten($headings-color, 50%)
  }
}

.gd-pane-header {
  height: $pane-navbar-height;
  background: $body-bg;
  border-bottom: 1px solid darken($body-bg, 15%);
  color: lighten($headings-color, 30%);
}

.gd-pane-content {
  &.white {
    background: white;
  }
  width: 100%;
  overflow-y: scroll;
  position: absolute;
  top: $pane-navbar-height;
  left: 0;
  right: 0;
  bottom: 0;
}


.gd-examples {
  .gd-example-item {
    padding: 1rem;
  }
  .gd-example-item:not(:last-child) {
    border-bottom: 1px solid #dfdfdf;
  }
}

img.modal-header-icon {
  width: 1.5rem;
  margin-right: 0.5rem;
}

img.gd-card-icon {
  width: 30px;
}

img.gd-slides-icon {
  width: 1.2rem;
}

img.gd-syntax-image {
  width: 100%;
  max-width: 240px;
}

.gd-syntax-viewer.react-codemirror2 {
  min-width: 250px;
  height: 150px;
  overflow: hidden;

  &.short {
    height: 70px;
  }

  &.tall {
    height: 300px;
  }
}

.gd-unsaved-dot {
  height: 0.5rem;
  width: 0.5rem;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  margin-left: 0.5rem;
}


form.export-form {
  padding-top: 0.5rem;

  label.col-form-label {
    font-weight: bold;
    color: $gray-600;
  }
  .form-group:last-child {
    margin-bottom: 0;
  }
}

img.exported-image {
  border: 1px solid lighten(#d3e3e7, 5%);
}

button.icon-translucent, a.icon-translucent {
  i {
    opacity: 0.6;
  }
}

/*
 * Custom Icon
 */
img.custom-icon {
  width: 28px;
}

img.custom-icon--loading {
  width: 0;
  height: 0;
}

table.table.custom-icon-table {
  th.th-icon { width: 10%; }
  th.th-name { width: 70%; }
  th.th-url { width: 20%; }
}

.ref-pane-control-bar {
  padding: 0.35rem 0.5rem;
}

.ref-pane-filter-bar {
  background: darken(#f4f8f9, 5%);
}

.ref-pane-controls {
  .item {
    text-align: center;
    font-size: $font-size-sm;

    button {
       background-color: transparent;
       border: none;
       cursor: pointer;
       outline: none;
       padding: 0;
       appearance: none;
       display: inline;

       &:hover, &:active {
         text-decoration: underline;;
       }
    }

    a,button {
      color: $text-muted;
    }
  }
}


/*
 * Resizable button section
 */
$button-icon-width: 40px;


.pane-header.for-editor {
  padding-left: 0;
 }

 .editor-title-holder {
   display: block;
   position: relative;
   z-index: 1;
   overflow: hidden;
   margin: 0;
 }

 h1.workspace-title {
   color: lighten($headings-color, 15%);
   font-size: 0.9rem;
   font-weight: bold;
   white-space: nowrap;
   line-height: $pane-navbar-height;
   display: inline-block;
   overflow: hidden;
   text-overflow: ellipsis;
   padding: 0 $button-icon-width 0 16px;
   // display: block;
 }

.resizable-button-col {
  top: 0;
  bottom: 0;
  right: 0;
  // background: #bbb; // Just for testing
  z-index: 2;
  min-width: $button-icon-width;

  position: absolute;
  overflow: visible;

  button.btn.pane-btn {

    .pane-btn-icon, .pane-btn-text {
      display: inline-block;
    }

    &.standby {
      visibility: hidden;
    }

    &.mini {
      .pane-btn-text { display: none; }
    }
  }
}
