{"version": 2, "width": 181, "height": 92, "timestamp": 1600141256, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.247651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.248478, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2\u0007\u001b]1;..nthos/yakima2\u0007"]
[0.263572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2 \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.263731, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.259066, "o", "\u001b[7mgcloud config set project  clf-yakima-eap3\u001b[27m\r\r\n\u001b[K"]
[3.607916, "o", "\u001b[A\u001b[32C\u001b[27mg\u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mu\u001b[27md\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27m \u001b[27mc\u001b[27ml\u001b[27mf\u001b[27m-\u001b[27my\u001b[27ma\u001b[27mk\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27m-\u001b[27me\u001b[27ma\u001b[27mp\u001b[27m3\u001b[1B\r\u001b[K"]
[3.608147, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.609288, "o", "\u001b]2;gcloud config set project clf-yakima-eap3\u0007\u001b]1;gcloud\u0007"]
[4.091953, "o", "Updated property [core/project].\r\n"]
[4.485673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[4.485736, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2\u0007\u001b]1;..nthos/yakima2\u0007"]
[4.508512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2 \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[4.508578, "o", "\u001b[?1h\u001b="]
[4.508744, "o", "\u001b[?2004h"]
[6.79854, "o", "\u001b[7mkpt pkg get sso://cnrm/yakima.git/bootstrap/script@master ./bootstrap/\u001b[27m\r\r\n\u001b[K"]
[7.163939, "o", "\u001b[A\u001b[32C\u001b[27mk\u001b[27mp\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27ms\u001b[27mo\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mc\u001b[27mn\u001b[27mr\u001b[27mm\u001b[27m/\u001b[27my\u001b[27ma\u001b[27mk\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m/\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27m/\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27m@\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27m/\u001b[1B\r\u001b[K"]
[7.164011, "o", "\u001b[?1l\u001b>"]
[7.16424, "o", "\u001b[?2004l\r\r\n"]
[7.164884, "o", "\u001b]2;kpt pkg get sso://cnrm/yakima.git/bootstrap/script@master ./bootstrap/\u0007\u001b]1;kpt\u0007"]
[8.053421, "o", "fetching package /bootstrap/script from sso://cnrm/yakima to bootstrap\r\n"]
[12.384609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[12.384671, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2\u0007\u001b]1;..nthos/yakima2\u0007"]
[12.398959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2 \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[12.399132, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.987148, "o", "\u001b[7m./bootstrap/yakima.sh create\u001b[27m\r\r\n\u001b[K"]
[29.405714, "o", "\u001b[A\u001b[32C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27m/\u001b[27my\u001b[27ma\u001b[27mk\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[1B\r\u001b[K"]
[29.405935, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.406695, "o", "\u001b]2;./bootstrap/yakima.sh create\u0007\u001b]1;./bootstrap/yakima.sh\u0007"]
[30.721328, "o", "\r\nYour current Cloud SDK version is: 298.0.0\r\n"]
[30.72139, "o", "The latest available version is: 309.0.0\r\n"]
[30.721536, "o", "\r\n"]
[32.129765, "o", "Using GKE cluster for Yakima.\r\n"]
[33.985972, "o", "\u001b[1;33mWARNING:\u001b[0m Newly created clusters and node-pools will have node auto-upgrade enabled by default. This can be disabled using the `--no-enable-autoupgrade` flag.\r\n"]
[33.986221, "o", "\u001b[1;33mWARNING:\u001b[0m Starting with version 1.18, clusters will have shielded GKE nodes by default.\r\n"]
[33.986482, "o", "\u001b[1;33mWARNING:\u001b[0m The Pod address range limits the maximum size of the cluster. Please refer to https://cloud.google.com/kubernetes-engine/docs/how-to/flexible-pod-cidr to learn how to optimize IP address allocation.\r\n"]
[33.986798, "o", "This will enable the autorepair feature for nodes. Please see https://cloud.google.com/kubernetes-engine/docs/node-auto-repair for more information on node autorepairs.\r\n"]
[36.909936, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1..."]
[37.115206, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠛"]
[37.316178, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠹"]
[37.52039, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠼"]
[37.72296, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠶"]
[37.927955, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠧"]
[38.132123, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠏"]
[38.335948, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠛"]
[38.540084, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠹"]
[38.743236, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠼"]
[38.948491, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠶"]
[39.151854, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠧"]
[39.356491, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠏"]
[39.561904, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠛"]
[39.764612, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠹"]
[39.968994, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠼"]
[40.172654, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠶"]
[40.376477, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠧"]
[40.580934, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠏"]
[40.784053, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠛"]
[40.988183, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠹"]
[41.19321, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠼"]
[41.398327, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠶"]
[41.603559, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠧"]
[41.808082, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠏"]
[42.009668, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1...⠛"]
[42.214562, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠹"]
[42.41895, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠼"]
[42.622796, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠶"]
[42.827083, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠧"]
[43.031076, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠏"]
[43.23541, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠛"]
[43.439453, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being configured...⠹"]
[73.195337, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being deployed...⠶"]
[73.39948, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being deployed...⠧"]
[73.604226, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being deployed...⠏"]
[73.807933, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being deployed...⠛"]
[109.027597, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked...⠏"]
[109.231776, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked...⠛"]
[109.434618, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked...⠹"]
[109.638925, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked...⠼"]
[109.843479, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked...⠶"]
[175.694961, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠼"]
[175.900081, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠶"]
[176.101288, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠧"]
[176.306407, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠏"]
[176.508131, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠛"]
[176.712847, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠹"]
[176.917339, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠼"]
[177.121921, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠶"]
[177.325533, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠧"]
[177.52915, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠏"]
[177.732532, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...⠛"]
[221.744246, "o", "\r                                                                                                                                                                                    \rCreating cluster yakima-cluster-001 in us-central1... Cluster is being health-checked (master is healthy)...done.\r\n"]
[221.899258, "o", "Created [https://container.googleapis.com/v1beta1/projects/clf-yakima-eap3/zones/us-central1/clusters/yakima-cluster-001].\r\n"]
[221.899396, "o", "To inspect the contents of your cluster, go to: https://console.cloud.google.com/kubernetes/workload_/gcloud/us-central1/yakima-cluster-001?project=clf-yakima-eap3\r\n"]
[221.999615, "o", "kubeconfig entry generated for yakima-cluster-001.\r\n"]
[222.007196, "o", "NAME                LOCATION     MASTER_VERSION   MASTER_IP     MACHINE_TYPE  NODE_VERSION     NUM_NODES  STATUS\r\n"]
[222.008418, "o", "yakima-cluster-001  us-central1  1.17.9-gke.1504  34.66.62.109  e2-medium     1.17.9-gke.1504  9          RUNNING\r\n"]
[222.825285, "o", "Fetching cluster endpoint and auth data.\r\n"]
[223.218895, "o", "kubeconfig entry generated for yakima-cluster-001.\r\n"]
[227.076715, "o", "Warning: kubectl apply should be used on resource created by either kubectl create --save-config or kubectl apply\r\n"]
[227.326756, "o", "configconnector.core.cnrm.cloud.google.com/configconnector.core.cnrm.cloud.google.com configured\r\n"]
[227.627224, "o", "namespace/orchestrator-system created\r\n"]
[227.858351, "o", "customresourcedefinition.apiextensions.k8s.io/fieldreferences.orchestration.cnrm.cloud.google.com created\r\n"]
[228.092471, "o", "customresourcedefinition.apiextensions.k8s.io/futureobjects.orchestration.cnrm.cloud.google.com created\r\n"]
[228.672589, "o", "role.rbac.authorization.k8s.io/orchestrator-leader-election-role created\r\n"]
[229.130551, "o", "clusterrole.rbac.authorization.k8s.io/orchestrator-manager-role created\r\n"]
[229.41887, "o", "clusterrole.rbac.authorization.k8s.io/orchestrator-proxy-role created\r\n"]
[229.853807, "o", "rolebinding.rbac.authorization.k8s.io/orchestrator-leader-election-rolebinding created\r\n"]
[230.181524, "o", "clusterrolebinding.rbac.authorization.k8s.io/orchestrator-manager-rolebinding created\r\n"]
[230.732552, "o", "clusterrolebinding.rbac.authorization.k8s.io/orchestrator-proxy-rolebinding created\r\n"]
[231.360326, "o", "service/orchestrator-controller-manager-metrics-service created\r\n"]
[232.004549, "o", "deployment.apps/orchestrator-controller-manager created\r\n"]
[232.342155, "o", "customresourcedefinition.apiextensions.k8s.io/configmanagements.configmanagement.gke.io created\r\n"]
[232.910847, "o", "clusterrolebinding.rbac.authorization.k8s.io/config-management-operator created\r\n"]
[233.308345, "o", "clusterrole.rbac.authorization.k8s.io/config-management-operator created\r\n"]
[233.853762, "o", "serviceaccount/config-management-operator created\r\n"]
[234.264871, "o", "deployment.apps/config-management-operator created\r\n"]
[234.459904, "o", "namespace/config-management-system created\r\n"]
[234.601525, "o", "namespace/application-system created\r\n"]
[234.910998, "o", "customresourcedefinition.apiextensions.k8s.io/applications.app.k8s.io created\r\n"]
[235.563548, "o", "role.rbac.authorization.k8s.io/kube-app-manager-leader-election-role created\r\n"]
[235.769804, "o", "clusterrole.rbac.authorization.k8s.io/kube-app-manager-kube-app-manager-role created\r\n"]
[236.008867, "o", "clusterrole.rbac.authorization.k8s.io/kube-app-manager-proxy-role created\r\n"]
[236.397827, "o", "rolebinding.rbac.authorization.k8s.io/kube-app-manager-leader-election-rolebinding created\r\n"]
[236.648366, "o", "clusterrolebinding.rbac.authorization.k8s.io/kube-app-manager-kube-app-manager-rolebinding created\r\n"]
[236.876778, "o", "clusterrolebinding.rbac.authorization.k8s.io/kube-app-manager-proxy-rolebinding created\r\n"]
[237.279015, "o", "service/kube-app-manager-metrics-service created\r\n"]
[237.808343, "o", "service/kube-app-manager-service created\r\n"]
[238.20606, "o", "deployment.apps/kube-app-manager-controller created\r\n"]
[238.412792, "o", "namespace/gatekeeper-system created\r\n"]
[238.62716, "o", "customresourcedefinition.apiextensions.k8s.io/configs.config.gatekeeper.sh created\r\n"]
[238.833342, "o", "customresourcedefinition.apiextensions.k8s.io/constrainttemplates.templates.gatekeeper.sh created\r\n"]
[239.095863, "o", "serviceaccount/gatekeeper-admin created\r\n"]
[239.405962, "o", "role.rbac.authorization.k8s.io/gatekeeper-manager-role created\r\n"]
[239.567469, "o", "clusterrole.rbac.authorization.k8s.io/gatekeeper-manager-role created\r\n"]
[239.824192, "o", "rolebinding.rbac.authorization.k8s.io/gatekeeper-manager-rolebinding created\r\n"]
[240.092695, "o", "clusterrolebinding.rbac.authorization.k8s.io/gatekeeper-manager-rolebinding created\r\n"]
[240.487686, "o", "secret/gatekeeper-webhook-server-cert created\r\n"]
[240.984284, "o", "service/gatekeeper-webhook-service created\r\n"]
[241.468653, "o", "deployment.apps/gatekeeper-controller-manager created\r\n"]
[244.194664, "o", "constrainttemplate.templates.gatekeeper.sh/allowedserviceportname created\r\n"]
[244.554782, "o", "constrainttemplate.templates.gatekeeper.sh/destinationruletlsenabled created\r\n"]
[244.78844, "o", "constrainttemplate.templates.gatekeeper.sh/disallowedauthzprefix created\r\n"]
[245.00791, "o", "constrainttemplate.templates.gatekeeper.sh/k8sallowedrepos created\r\n"]
[245.307863, "o", "constrainttemplate.templates.gatekeeper.sh/k8sblockprocessnamespacesharing created\r\n"]
[245.618633, "o", "constrainttemplate.templates.gatekeeper.sh/k8scontainerlimits created\r\n"]
[245.860305, "o", "constrainttemplate.templates.gatekeeper.sh/k8sdisallowedrolebindingsubjects created\r\n"]
[246.127301, "o", "constrainttemplate.templates.gatekeeper.sh/k8semptydirhassizelimit created\r\n"]
[246.383716, "o", "constrainttemplate.templates.gatekeeper.sh/k8shttpsonly created\r\n"]
[246.676, "o", "constrainttemplate.templates.gatekeeper.sh/k8slocalstoragerequiresafetoevict created\r\n"]
[246.969997, "o", "constrainttemplate.templates.gatekeeper.sh/k8smemoryrequestequalslimit created\r\n"]
[247.211578, "o", "constrainttemplate.templates.gatekeeper.sh/k8snoexternalservices created\r\n"]
[247.455656, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspallowedusers created\r\n"]
[247.687657, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspallowprivilegeescalationcontainer created\r\n"]
[247.906799, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspapparmor created\r\n"]
[248.07208, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspcapabilities created\r\n"]
[248.233266, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspflexvolumes created\r\n"]
[248.398594, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspforbiddensysctls created\r\n"]
[248.568894, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspfsgroup created\r\n"]
[248.761309, "o", "constrainttemplate.templates.gatekeeper.sh/k8spsphostfilesystem created\r\n"]
[249.024414, "o", "constrainttemplate.templates.gatekeeper.sh/k8spsphostnamespace created\r\n"]
[249.30396, "o", "constrainttemplate.templates.gatekeeper.sh/k8spsphostnetworkingports created\r\n"]
[249.626053, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspprivilegedcontainer created\r\n"]
[249.829462, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspprocmount created\r\n"]
[250.054871, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspreadonlyrootfilesystem created\r\n"]
[250.31737, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspseccomp created\r\n"]
[250.532743, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspselinux created\r\n"]
[250.730757, "o", "constrainttemplate.templates.gatekeeper.sh/k8spspvolumetypes created\r\n"]
[250.920474, "o", "constrainttemplate.templates.gatekeeper.sh/k8srequiredlabels created\r\n"]
[251.205858, "o", "constrainttemplate.templates.gatekeeper.sh/k8suniqueingresshost created\r\n"]
[251.531084, "o", "constrainttemplate.templates.gatekeeper.sh/k8suniqueserviceselector created\r\n"]
[251.928784, "o", "constrainttemplate.templates.gatekeeper.sh/policystrictonly created\r\n"]
[252.283671, "o", "constrainttemplate.templates.gatekeeper.sh/sourcenotallauthz created\r\n"]
[252.698246, "o", "validatingwebhookconfiguration.admissionregistration.k8s.io/gatekeeper-validating-webhook-configuration created\r\n"]
[470.449792, "o", "deployment.apps/gatekeeper-controller-manager condition met\r\n"]
[475.92841, "o", "Operation \"operations/acf.c35245c4-cc4e-449e-ab83-a5b4aeabbc59\" finished successfully.\r\n"]
[478.109791, "o", "Created service account [cnrm-system].\r\n"]
[479.690487, "o", "Updated IAM policy for project [clf-yakima-eap3].\r\n"]
[479.69425, "o", "bindings:\r\n"]
[479.694832, "o", "- members:\r\n"]
[479.695507, "o", "  - serviceAccount:service-538911205390@gcp-sa-staging-saasmanagement.iam.gserviceaccount.com\r\n"]
[479.696354, "o", "  role: roles/compute.instanceAdmin\r\n"]
[479.696929, "o", "- members:\r\n"]
[479.697636, "o", "  - serviceAccount:service-1882392159@compute-system.iam.gserviceaccount.com\r\n"]
[479.698465, "o", "  role: roles/compute.serviceAgent\r\n"]
[479.699041, "o", "- members:\r\n"]
[479.699732, "o", "  - serviceAccount:service-538911205390@gcp-sa-staging-saasmanagement.iam.gserviceaccount.com\r\n"]
[479.700504, "o", "  role: roles/container.admin\r\n"]
[479.701055, "o", "- members:\r\n"]
[479.701853, "o", "  - serviceAccount:service-1882392159@container-engine-robot.iam.gserviceaccount.com\r\n"]
[479.702642, "o", "  role: roles/container.serviceAgent\r\n"]
[479.703284, "o", "- members:\r\n"]
[479.703835, "o", "  - serviceAccount:1882392159-compute@developer.gserviceaccount.com\r\n"]
[479.704412, "o", "  - serviceAccount:1882392159@cloudservices.gserviceaccount.com\r\n"]
[479.705027, "o", "  - serviceAccount:service-1882392159@containerregistry.iam.gserviceaccount.com\r\n"]
[479.705807, "o", "  role: roles/editor\r\n"]
[479.706353, "o", "- members:\r\n"]
[479.706982, "o", "  - serviceAccount:service-538911205390@gcp-sa-staging-saasmanagement.iam.gserviceaccount.com\r\n"]
[479.707754, "o", "  role: roles/iam.serviceAccountUser\r\n"]
[479.708307, "o", "- members:\r\n"]
[479.708826, "o", "  - serviceAccount:cnrm-system@clf-yakima-eap3.iam.gserviceaccount.com\r\n"]
[479.709381, "o", "  - user:morgantep@google.com\r\n"]
[479.710074, "o", "  role: roles/owner\r\n"]
[479.710637, "o", "etag: BwWvUgfF8x4=\r\n"]
[479.711217, "o", "version: 1\r\n"]
[481.12976, "o", "Updated IAM policy for serviceAccount [cnrm-system@clf-yakima-eap3.iam.gserviceaccount.com].\r\n"]
[481.131617, "o", "bindings:\r\n"]
[481.132348, "o", "- members:\r\n"]
[481.132997, "o", "  - serviceAccount:clf-yakima-eap3.svc.id.goog[cnrm-system/cnrm-controller-manager-clf-yakima-eap3]\r\n"]
[481.133721, "o", "  role: roles/iam.workloadIdentityUser\r\n"]
[481.134479, "o", "etag: BwWvUgfb_LA=\r\n"]
[481.135261, "o", "version: 1\r\n"]
[482.119983, "o", "set 2 fields\r\n"]
[482.887637, "o", "set 1 fields\r\n"]
[483.67478, "o", "set 1 fields\r\n"]
[485.117055, "o", "namespace/clf-yakima-eap3 created\r\n"]
[485.355831, "o", "configconnectorcontext.core.cnrm.cloud.google.com/configconnectorcontext.core.cnrm.cloud.google.com created\r\n"]
[486.121682, "o", "fetching package /csr-git-ops-pipeline from sso://cnrm/blueprints to csr-git-ops-pipeline\r\n"]
[496.307923, "o", "set 11 fields\r\n"]
[497.054465, "o", "set 6 fields\r\n"]
[497.764978, "o", "set 4 fields\r\n"]
[498.47554, "o", "set 1 fields\r\n"]
[499.21934, "o", "set 8 fields\r\n"]
[499.95747, "o", "set 5 fields\r\n"]
[501.973297, "o", "cloudbuildtrigger.cloudbuild.cnrm.cloud.google.com/yakima-source-repo-cicd-master-trigger created\r\n"]
[502.268682, "o", "cloudbuildtrigger.cloudbuild.cnrm.cloud.google.com/yakima-source-repo-cicd-staging-trigger created\r\n"]
[502.443187, "o", "configmanagement.configmanagement.gke.io/config-management created\r\n"]
[502.771576, "o", "iampolicymember.iam.cnrm.cloud.google.com/deployment-repo-cloudbuild-write created\r\n"]
[503.000786, "o", "iampolicymember.iam.cnrm.cloud.google.com/source-repo-cloudbuild-read created\r\n"]
[503.224964, "o", "iampolicymember.iam.cnrm.cloud.google.com/allow-computesa-read-csr created\r\n"]
[503.451524, "o", "iampolicymember.iam.cnrm.cloud.google.com/allow-configsync-use-computesa created\r\n"]
[503.700603, "o", "service.serviceusage.cnrm.cloud.google.com/sourcerepo.googleapis.com created\r\n"]
[503.921793, "o", "service.serviceusage.cnrm.cloud.google.com/cloudbuild.googleapis.com created\r\n"]
[504.155483, "o", "sourcereporepository.sourcerepo.cnrm.cloud.google.com/yakima-source-repo created\r\n"]
[504.423212, "o", "sourcereporepository.sourcerepo.cnrm.cloud.google.com/yakima-deployment-repo created\r\n"]
[577.917761, "o", "sourcereporepository.sourcerepo.cnrm.cloud.google.com/yakima-source-repo condition met\r\n"]
[619.457057, "o", "sourcereporepository.sourcerepo.cnrm.cloud.google.com/yakima-deployment-repo condition met\r\n"]
[620.179219, "o", "cloudbuildtrigger.cloudbuild.cnrm.cloud.google.com/yakima-source-repo-cicd-master-trigger condition met\r\n"]
[620.364669, "o", "cloudbuildtrigger.cloudbuild.cnrm.cloud.google.com/yakima-source-repo-cicd-staging-trigger condition met\r\n"]
[621.037577, "o", "iampolicymember.iam.cnrm.cloud.google.com/deployment-repo-cloudbuild-write condition met\r\n"]
[911.653543, "o", "iampolicymember.iam.cnrm.cloud.google.com/source-repo-cloudbuild-read condition met\r\n"]
[911.910867, "o", "iampolicymember.iam.cnrm.cloud.google.com/allow-computesa-read-csr condition met\r\n"]
[912.08419, "o", "iampolicymember.iam.cnrm.cloud.google.com/allow-configsync-use-computesa condition met\r\n"]
[912.801632, "o", "deployment.apps/git-importer condition met\r\n"]
[913.478492, "o", "serviceaccount/importer annotated\r\n"]
[913.480655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[913.480786, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2\u0007\u001b]1;..nthos/yakima2\u0007"]
[913.494903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2 \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[913.494964, "o", "\u001b[?1h\u001b="]
[913.495104, "o", "\u001b[?2004h"]