{"version": 2, "width": 181, "height": 91, "timestamp": 1600144740, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.281523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2\u0007"]
[0.282715, "o", "\u001b]1;..nthos/yakima2\u0007"]
[0.300561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2 \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.300763, "o", "\u001b[?1h\u001b="]
[0.300863, "o", "\u001b[?2004h"]
[1.712293, "o", "."]
[1.901983, "o", "\b./"]
[2.105341, "o", "b"]
[2.194897, "o", "o"]
[2.306621, "o", "o"]
[2.487007, "o", "tstrap\u001b[1m/\u001b[0m"]
[3.803405, "o", "\b\u001b[0m/y"]
[4.046901, "o", "akima"]
[4.862427, "o", "."]
[5.113835, "o", "sh\u001b[1m \u001b[0m"]
[5.918195, "o", "\b\u001b[0m c"]
[5.952398, "o", "l"]
[6.08715, "o", "o"]
[6.291894, "o", "n"]
[6.379451, "o", "e"]
[6.570811, "o", "-"]
[6.727896, "o", "s"]
[6.80673, "o", "o"]
[7.009744, "o", "u"]
[7.042862, "o", "r"]
[7.200255, "o", "c"]
[7.357856, "o", "e"]
[7.571457, "o", "-"]
[8.010935, "o", "r"]
[8.134264, "o", "e"]
[8.202003, "o", "p"]
[8.361009, "o", "o"]
[8.821166, "o", "\u001b[?1l\u001b>"]
[8.821226, "o", "\u001b[?2004l\r\r\n"]
[8.82211, "o", "\u001b]2;./bootstrap/yakima.sh clone-source-repo\u0007\u001b]1;./bootstrap/yakima.sh\u0007"]
[9.537948, "o", "\r\nYour current Cloud SDK version is: 298.0.0\r\n"]
[9.538079, "o", "The latest available version is: 309.0.0\r\n"]
[9.538232, "o", "\r\n"]
[11.720048, "o", "Cloning into '/Users/morgantep/code/google/anthos/yakima2/yakima-source-repo'...\r\n"]
[12.346404, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[12.358311, "o", "Project [clf-yakima-eap3] repository [yakima-source-repo] was cloned to [/Users/morgantep/code/google/anthos/yakima2/yakima-source-repo].\r\n"]
[12.449196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[12.449395, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2\u0007\u001b]1;..nthos/yakima2\u0007"]
[12.467053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2 \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[12.46726, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.276024, "o", "c"]
[13.444714, "o", "\bcd"]
[13.512209, "o", " "]
[13.703157, "o", "y"]
[13.827257, "o", "a"]
[14.068756, "o", "kima-source-repo\u001b[1m/\u001b[0m"]
[15.166729, "o", "\b\u001b[0m \b"]
[15.166884, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.167826, "o", "\u001b]2;cd yakima-source-repo\u0007\u001b]1;cd\u0007"]
[15.168017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[15.168162, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2/yakima-source-repo\u0007\u001b]1;..a-source-repo\u0007"]
[15.261238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2/yakima-source-repo \u001b[42m\u001b[34m\u001b[37m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[15.261387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.370995, "o", "k"]
[17.576518, "o", "\bkp"]
[17.697128, "o", "t"]
[17.899577, "o", " "]
[18.091414, "o", "p"]
[18.259677, "o", "k"]
[18.451087, "o", "g"]
[18.756115, "o", " get sso://cnrm/blueprints.git/landing-zone ./landing-zone/\r\r\n\u001b[K\u001b[A\u001b[128C"]
[19.890976, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[128C"]
[19.891143, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[19.897629, "o", "\u001b]2;kpt pkg get sso://cnrm/blueprints.git/landing-zone ./landing-zone/\u0007\u001b]1;kpt\u0007"]
[21.152189, "o", "fetching package /landing-zone from sso://cnrm/blueprints to landing-zone\r\n"]
[25.322221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[25.322286, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2/yakima-source-repo\u0007\u001b]1;..a-source-repo\u0007"]
[25.41872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2/yakima-source-repo \u001b[42m\u001b[34m\u001b[37m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[25.418891, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.518061, "o", "g"]
[27.608289, "o", "\bgi"]
[27.698931, "o", "t"]
[27.776623, "o", " "]
[27.99168, "o", "a"]
[28.103664, "o", "d"]
[28.217089, "o", "d"]
[28.328265, "o", " "]
[28.644198, "o", "l"]
[28.868768, "o", "a"]
[28.981822, "o", "n"]
[29.375077, "o", "d"]
[29.544357, "o", "i"]
[29.701141, "o", "n"]
[29.839277, "o", "g"]
[30.120527, "o", "-"]
[30.308905, "o", "z"]
[30.376192, "o", "o"]
[30.578584, "o", "n"]
[30.976871, "o", "e"]
[31.287117, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[31.28735, "o", "\r\r\n"]
[31.288087, "o", "\u001b]2;git add landing-zone\u0007\u001b]1;git\u0007"]
[31.298657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[31.298958, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2/yakima-source-repo\u0007\u001b]1;..a-source-repo\u0007"]
[31.398358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2/yakima-source-repo \u001b[43m\u001b[34m\u001b[30m  master ✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[31.398531, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.808687, "o", "g"]
[32.88534, "o", "\bgi"]
[32.985818, "o", "t"]
[33.031087, "o", " "]
[33.132667, "o", "c"]
[33.177843, "o", "o"]
[33.324511, "o", "m"]
[33.449257, "o", "m"]
[33.619781, "o", "i"]
[33.740098, "o", "t"]
[33.784958, "o", " "]
[33.89737, "o", "-"]
[34.090545, "o", "m"]
[34.179298, "o", " "]
[34.472538, "o", "\""]
[34.673948, "o", "S"]
[34.898963, "o", "t"]
[35.135062, "o", "a"]
[35.317288, "o", "r"]
[35.416688, "o", "t"]
[35.540998, "o", " "]
[35.787989, "o", "l"]
[35.924402, "o", "a"]
[36.079938, "o", "n"]
[36.158582, "o", "d"]
[36.282442, "o", "i"]
[36.429539, "o", "n"]
[36.530193, "o", "g"]
[36.59752, "o", " "]
[36.947995, "o", "z"]
[37.295164, "o", "o"]
[37.474988, "o", "n"]
[37.621381, "o", "e"]
[38.454646, "o", "."]
[38.791631, "o", "\""]
[39.095894, "o", "\u001b[?1l\u001b>"]
[39.095966, "o", "\u001b[?2004l\r\r\n"]
[39.096944, "o", "\u001b]2;git commit -m \"Start landing zone.\"\u0007\u001b]1;git\u0007"]
[39.115684, "o", "[master (root-commit) 47077b5] Start landing zone.\r\n"]
[39.116582, "o", " 3 files changed, 40 insertions(+)\r\n create mode 100644 landing-zone/Kptfile\r\n create mode 100644 landing-zone/README.md\r\n create mode 100644 landing-zone/validate-policies.yaml\r\n"]
[39.11731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[39.117471, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2/yakima-source-repo\u0007\u001b]1;..a-source-repo\u0007"]
[39.215465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2/yakima-source-repo \u001b[42m\u001b[34m\u001b[37m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[39.21567, "o", "\u001b[?1h\u001b="]
[39.215782, "o", "\u001b[?2004h"]
[39.939665, "o", "g"]
[40.028995, "o", "\bgi"]
[40.130289, "o", "t"]
[40.186289, "o", " "]
[40.278397, "o", "p"]
[40.478685, "o", "u"]
[40.580562, "o", "s"]
[40.67011, "o", "h"]
[40.985642, "o", "\u001b[?1l\u001b>"]
[40.9857, "o", "\u001b[?2004l\r\r\n"]
[40.986358, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[41.386086, "o", "Enumerating objects: 6, done.\r\n"]
[41.386253, "o", "Counting objects:  16% (1/6)\r"]
[41.386426, "o", "Counting objects:  33% (2/6)\rCounting objects:  50% (3/6)\r"]
[41.386559, "o", "Counting objects:  66% (4/6)\r"]
[41.386711, "o", "Counting objects:  83% (5/6)\r"]
[41.386882, "o", "Counting objects: 100% (6/6)\r"]
[41.386924, "o", "Counting objects: 100% (6/6), done.\r\n"]
[41.38741, "o", "Delta compression using up to 8 threads\r\n"]
[41.387534, "o", "Compressing objects:  20% (1/5)\rCompressing objects:  40% (2/5)\r"]
[41.387792, "o", "Compressing objects:  60% (3/5)\r"]
[41.387832, "o", "Compressing objects:  80% (4/5)\r"]
[41.387895, "o", "Compressing objects: 100% (5/5)\r"]
[41.388034, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[41.388612, "o", "Writing objects:  16% (1/6)\r"]
[41.388735, "o", "Writing objects:  33% (2/6)\r"]
[41.388904, "o", "Writing objects:  50% (3/6)\r"]
[41.38903, "o", "Writing objects:  66% (4/6)\r"]
[41.389152, "o", "Writing objects:  83% (5/6)\r"]
[41.389277, "o", "Writing objects: 100% (6/6)\rWriting objects: 100% (6/6), 882 bytes | 882.00 KiB/s, done.\r\n"]
[41.389314, "o", "Total 6 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[42.471601, "o", "To https://source.developers.google.com/p/clf-yakima-eap3/r/yakima-source-repo\r\n * [new branch]      master -> master\r\n"]
[42.47881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[42.478955, "o", "\u001b]2;morgantep@morgantep-macbookpro: ~/code/google/anthos/yakima2/yakima-source-repo\u0007\u001b]1;..a-source-repo\u0007"]
[42.576007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[37m ~/code/google/anthos/yakima2/yakima-source-repo \u001b[42m\u001b[34m\u001b[37m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[42.576174, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.866763, "o", "e"]
[45.035452, "o", "\bex"]
[45.125092, "o", "i"]
[45.28349, "o", "t"]
[45.462895, "o", "\u001b[?1l\u001b>"]
[45.462953, "o", "\u001b[?2004l\r\r\n"]
